<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300,"onmobile":false},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统优化关闭系统安全">
<meta property="og:type" content="article">
<meta property="og:title" content="optimize">
<meta property="og:url" content="http://example.com/2022/06/01/optimize/index.html">
<meta property="og:site_name" content="林同学的碎碎念">
<meta property="og:description" content="系统优化关闭系统安全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T03:49:19.490Z">
<meta property="article:modified_time" content="2022-06-01T03:49:19.490Z">
<meta property="article:author" content="linaoxiao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/01/optimize/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/01/optimize/","path":"2022/06/01/optimize/","title":"optimize"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>optimize | 林同学的碎碎念</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">林同学的碎碎念</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">系统优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.</span> <span class="nav-text">关闭系统安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu%E9%A2%91%E7%8E%87%E5%9B%BA%E5%AE%9A%E4%B8%BA%E6%9C%80%E9%AB%98%EF%BC%8C%E5%B9%B6%E5%85%B3%E9%97%AD%E5%8A%A8%E6%80%81%E8%B0%83%E9%A2%91"><span class="nav-number">1.2.</span> <span class="nav-text">cpu频率固定为最高，并关闭动态调频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.</span> <span class="nav-text">内核启动参数修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E7%BB%84%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">关闭组调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%87%AA%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">关闭自启动应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.6.</span> <span class="nav-text">关闭服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">卸载不需要的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">关闭不需要的进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%BA%94%E7%94%A8%E5%B1%82%E8%B7%91%E5%88%86%E8%A1%A5%E4%B8%81%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">升级应用层跑分补丁包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E8%B7%91%E5%88%86biv%E5%86%85%E6%A0%B8"><span class="nav-number">1.10.</span> <span class="nav-text">升级跑分biv内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%B7%91%E5%88%86%E7%89%88%E6%9C%AC%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.11.</span> <span class="nav-text">安装跑分版本系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linaoxiao"
      src="https://pic.imgdb.cn/item/627b53a40947543129327045.jpg">
  <p class="site-author-name" itemprop="name">linaoxiao</p>
  <div class="site-description" itemprop="description">学会接纳就是与世界的和解</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/01/optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/627b53a40947543129327045.jpg">
      <meta itemprop="name" content="linaoxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林同学的碎碎念">
      <meta itemprop="description" content="学会接纳就是与世界的和解">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="optimize | 林同学的碎碎念">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          optimize
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-01 03:49:19" itemprop="dateCreated datePublished" datetime="2022-06-01T03:49:19+00:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/work/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">性能测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h3><h4 id="关闭系统安全"><a href="#关闭系统安全" class="headerlink" title="关闭系统安全"></a>关闭系统安全</h4><span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以下两种方法均可：</span><br><span class="line">1、开机时在grub界面按“e”键进入编辑界面，将“security=enable”修改为“security=”，然后按“Ctrl+X”进入系统。该方法重启失效。</span><br><span class="line">2、修改/boot/下的grub.cfg文件（不同架构路径不同），修改文件中启动参数中“security=enable”修改为“security=”，保存后重启。该方法永久生效。</span><br><span class="line"></span><br><span class="line">设置完后使用:# getstatus确认是否设置成功，关闭成功会打印“KySec status: disabled”。</span><br></pre></td></tr></table></figure>

<h4 id="cpu频率固定为最高，并关闭动态调频"><a href="#cpu频率固定为最高，并关闭动态调频" class="headerlink" title="cpu频率固定为最高，并关闭动态调频"></a>cpu频率固定为最高，并关闭动态调频</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、# sudo cpufreq-set -g performance</span><br><span class="line">2、# sudo gsettings set org.ukui.power-manager power-policy-ac 0</span><br><span class="line">   # sudo gsettings set org.ukui.power-manager power-policy-battery 0</span><br><span class="line">3、# sudo echo performance &gt; /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor</span><br><span class="line"></span><br><span class="line">设置完后使用：# cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor，查看是否均为“performance”。</span><br></pre></td></tr></table></figure>

<h4 id="内核启动参数修改"><a href="#内核启动参数修改" class="headerlink" title="内核启动参数修改"></a>内核启动参数修改</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以下两种方法均可：</span><br><span class="line">1、开机时在grub界面按“e”键进入编辑界面，在“linux /vmlinuzxxx”行中添加“loglevel=0 cgroup_disable=memory audit=0 mitigations=off kpti=off ssbd=force-off security=none”，然后按“Ctrl+X”进入系统。改方法重启失效。</span><br><span class="line">2、修改/boot/下的grub.cfg文件（不同架构路径不同），在文件中启动参数行添加“loglevel=0 cgroup_disable=memory audit=0 mitigations=off kpti=off ssbd=force-off security=none”，保存后重启。该方法永久生效。</span><br><span class="line"></span><br><span class="line">设置完后进入系统使用# cat /proc/cmdline确认是否设置成功，成功时会打印信息中会包含“mitigations=off kpti=off ssbd=force-off”。</span><br></pre></td></tr></table></figure>

<h4 id="关闭组调度"><a href="#关闭组调度" class="headerlink" title="关闭组调度"></a>关闭组调度</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">以下三种方法均可：</span><br><span class="line">1、kernel.sched_autogroup_enabled = 0添加到/etc/sysctl.conf中，然后update-grub</span><br><span class="line">2、把“echo 0 &gt; /proc/sys/kernel/sched_autogroup_enabled”写到开机/etc/profile.d/下的脚本里</span><br><span class="line">3、执行echo 0 &gt; /proc/sys/kernel/sched_autogroup_enabled（该步骤每次开机都必须重复设置）</span><br><span class="line"></span><br><span class="line">设置完后cat /proc/sys/kernel/sched_autogroup_enabled查看是否为0。</span><br></pre></td></tr></table></figure>

<h4 id="关闭自启动应用"><a href="#关闭自启动应用" class="headerlink" title="关闭自启动应用"></a>关闭自启动应用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在开始菜单-设置-系统-开机启动中，关闭“天气”等其他自启动应用。</span><br></pre></td></tr></table></figure>

<h4 id="关闭服务"><a href="#关闭服务" class="headerlink" title="关闭服务"></a>关闭服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">以下两种方法均可：</span><br><span class="line">1、（该方法每次重启后都必须重复操作）# systemctl stop syslog.socket</span><br><span class="line">   # systemctl stop auditd.service</span><br><span class="line">2、# systemctl disable auditd.service</span><br><span class="line"></span><br><span class="line">设置完后查看服务状态是否修改成功。</span><br></pre></td></tr></table></figure>

<h4 id="卸载不需要的应用"><a href="#卸载不需要的应用" class="headerlink" title="卸载不需要的应用"></a>卸载不需要的应用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、卸载软件商店：# sudo dpkg -P kylin-software-center</span><br><span class="line">2、卸载ukui-search：# sudo dpkg -P ukui-search</span><br><span class="line">3、卸载奇安信杀毒：# sudo dpkg -P qaxsafe</span><br><span class="line">4、卸载安卓兼容相关包：# sudo dpkg -P containerd</span><br><span class="line">5、卸载麒麟更新管理器：# sudo apt purge kylin-update-manager</span><br><span class="line">6、更新电源管理器ukui-power-manager 2.1.29-rc1</span><br></pre></td></tr></table></figure>

<h4 id="关闭不需要的进程"><a href="#关闭不需要的进程" class="headerlink" title="关闭不需要的进程"></a>关闭不需要的进程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试前，用top命令是否有进程占用CPU，如果有，等CPU空闲或杀死/卸载相关应用进程，可能占用CPU的有麒麟打印（kylin-printer）。</span><br></pre></td></tr></table></figure>

<h4 id="升级应用层跑分补丁包"><a href="#升级应用层跑分补丁包" class="headerlink" title="升级应用层跑分补丁包"></a>升级应用层跑分补丁包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需额外申请。</span><br></pre></td></tr></table></figure>

<h4 id="升级跑分biv内核"><a href="#升级跑分biv内核" class="headerlink" title="升级跑分biv内核"></a>升级跑分biv内核</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需额外申请。</span><br></pre></td></tr></table></figure>

<h4 id="安装跑分版本系统"><a href="#安装跑分版本系统" class="headerlink" title="安装跑分版本系统"></a>安装跑分版本系统</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需额外申请。3A5000平台选择用XFS文件系统。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://pic.imgdb.cn/item/627b5d3e09475431294a7199.jpg" alt="linaoxiao 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://pic.imgdb.cn/item/627b5a9f094754312943b8a3.jpg" alt="linaoxiao 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/01/speccpu/" rel="prev" title="speccpu">
                  <i class="fa fa-chevron-left"></i> speccpu
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/01/lmbench/" rel="next" title="lmbench">
                  lmbench <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linaoxiao</span>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
